<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="CardType.html">CardType</a><ul class='methods'><li data-type='method'><a href="CardType.html#getType">getType</a></li><li data-type='method'><a href="CardType.html#isValid">isValid</a></li><li data-type='method'><a href="CardType.html#isValidLuhn">isValidLuhn</a></li><li data-type='method'><a href="CardType.html#normalize">normalize</a></li><li data-type='method'><a href="CardType.html#validate">validate</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>CardType.js</h1><p>An AMD compatible credit card validaton and type checking component.</p>
<p><a href="https://circleci.com/gh/davidrapson/cardtype"><img src="https://circleci.com/gh/davidrapson/cardtype.svg" alt="Circle CI"></a></p>
<ul>
<li><a href="http://davidrapson.github.io/cardtype/">Docs</a></li>
<li><a href="https://rawgit.com/davidrapson/cardtype/master/demo/index.html">Demo</a></li>
</ul>
<h2>Install</h2><p>Install via Bower:</p>
<pre class="prettyprint source"><code>bower install cardtype -S</code></pre><h2>Usage</h2><h3>AMD</h3><p>CardType has AMD (Asynchronous Module Definition) support.</p>
<pre class="prettyprint source"><code>var CardType = require('cardtype');
var card = new CardType();
card.validate('4000000000000002');
//=> { valid: true, validLength: true, isValidLuhn: true, cardType: 'visa' }</code></pre><h3>Global</h3><p>If you are not using AMD then CardType is exposed as a global variable.</p>
<pre class="prettyprint source"><code>&lt;script src='/path/to/cardtype.js'>&lt;/script>
&lt;script>
    var card = new CardType();
    CardType.validate('4000000000000002');
    //=> { valid: true, validLength: true, isValidLuhn: true, cardType: 'visa' }
&lt;/script></code></pre><h2>Accepted card types</h2><p>An optional accepted cards array can be passed to the constuctor to restrict which cards are validated:</p>
<pre class="prettyprint source"><code>var card = new CardType([ 'amex', 'discover' ]);
card.validate('6011000000000004'); // Discover
//=> { valid: true, validLength: true, isValidLuhn: true, cardType: 'discover' }
card.validate('4000000000000002'); // Visa
//=> false</code></pre><h3>All accepted card types</h3><ul>
<li>American Express (amex)</li>
<li>Diners Club Carte Blance (diners_club_carte_blanche)</li>
<li>Diners Club International (diners_club_international)</li>
<li>Discover (discover)</li>
<li>JCB (jcb)</li>
<li>Laser (laser)</li>
<li>Maestro (maestro)</li>
<li>MasterCard (mastercard)</li>
<li>Visa (visa)</li>
<li>Visa Electron (visa_electron)</li>
</ul>
<h2>License</h2><p><a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Thu Nov 05 2015 16:03:17 GMT+0000 (GMT) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>